<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVc-A6-nkr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="rsg-53-ccn">
            <objects>
                <viewController id="0tJ-F5-kto" customClass="MovieListViewController" customModule="MovieBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5e-I2-lhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-K9-tq7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" textLabel="miX-Ep-Umn" style="IBUITableViewCellStyleDefault" id="N0a-J3-VHh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0a-J3-VHh" id="88O-lh-L2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Please select a movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="miX-Ep-Umn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="aRZ-7v-eH2" detailTextLabel="JY8-5M-60d" style="IBUITableViewCellStyleSubtitle" id="S1U-kC-wgM" customClass="MovieTableViewCell" customModule="MovieBooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1U-kC-wgM" id="2M0-g3-itz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Frozen II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRZ-7v-eH2">
                                                    <rect key="frame" x="20" y="8" width="65" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JY8-5M-60d">
                                                    <rect key="frame" x="20" y="31.5" width="32.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segueDetail" trigger="accessoryAction" id="aIj-XK-Ftf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x2A-K9-tq7" firstAttribute="leading" secondItem="KJq-cN-gP5" secondAttribute="leading" id="9Ms-zF-jSd"/>
                            <constraint firstItem="KJq-cN-gP5" firstAttribute="trailing" secondItem="x2A-K9-tq7" secondAttribute="trailing" id="bAv-e9-yzs"/>
                            <constraint firstItem="x2A-K9-tq7" firstAttribute="top" secondItem="KJq-cN-gP5" secondAttribute="top" id="pSi-UG-HKj"/>
                            <constraint firstItem="KJq-cN-gP5" firstAttribute="bottom" secondItem="x2A-K9-tq7" secondAttribute="bottom" id="zTA-Z3-ukp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJq-cN-gP5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" largeTitleDisplayMode="always" id="cDy-7b-6iL">
                        <barButtonItem key="backBarButtonItem" title=" " id="WjC-3e-nbm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x2A-K9-tq7" id="KTS-4K-DFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omx-s0-eF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HG-iY-9x6">
            <objects>
                <navigationController id="DVc-A6-nkr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDq-qM-JlM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.61568627450980395" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0tJ-F5-kto" kind="relationship" relationship="rootViewController" id="XrQ-Ya-d5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8u-uN-tFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="170"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScreenViewController" customModule="MovieBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-Zc-GSa">
                                <rect key="frame" x="0.0" y="125" width="414" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Xe-bw-5i9">
                                    <size key="itemSize" width="26" height="23"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="giU-TA-9za" customClass="SeatCollectionViewCell" customModule="MovieBooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="okK-me-R7U">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-el-eje">
                                                    <rect key="frame" x="0.0" y="1" width="26" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="26" height="23"/>
                                        <connections>
                                            <outlet property="label" destination="Zo4-el-eje" id="bcd-IL-65j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-Km-JcM">
                                <rect key="frame" x="180.5" y="93" width="53" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-tE-luc">
                                <rect key="frame" x="43" y="743" width="36" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:  90000₫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-kr-7s6">
                                <rect key="frame" x="120.5" y="690" width="173" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-wC-x9G">
                                <rect key="frame" x="20" y="765" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3hh-SY-IG6"/>
                                    <constraint firstAttribute="width" secondItem="nq4-wC-x9G" secondAttribute="height" multiplier="1:1" id="HAc-6F-qHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-qk-tro">
                                <rect key="frame" x="43" y="765" width="33.5" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-6k-rh9">
                                <rect key="frame" x="355.5" y="743" width="15.5" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-pL-gln">
                                <rect key="frame" x="336.5" y="768" width="34.5" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-M5-Mq6" customClass="BookingButton" customModule="MovieBooking" customModuleProvider="target">
                                <rect key="frame" x="20" y="800" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3tb-XQ-sNG"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="ontouchContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3am-k5-toM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onu-K9-Z7g">
                                <rect key="frame" x="374" y="740" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="onu-K9-Z7g" secondAttribute="height" multiplier="1:1" id="Xna-Ya-dXA"/>
                                    <constraint firstAttribute="width" constant="20" id="kWt-fK-bG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dED-u4-HWH">
                                <rect key="frame" x="374" y="765" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dED-u4-HWH" secondAttribute="height" multiplier="1:1" id="cJd-nQ-Gh8"/>
                                    <constraint firstAttribute="width" constant="20" id="tUH-dv-rRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-EE-o1M">
                                <rect key="frame" x="20" y="740" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WgA-EE-o1M" secondAttribute="height" multiplier="1:1" id="KiO-H5-IQ2"/>
                                    <constraint firstAttribute="width" constant="20" id="hW0-en-xVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gj6-M5-Mq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Nb-hU-NFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="onu-K9-Z7g" secondAttribute="trailing" constant="20" id="6ca-fj-sxk"/>
                            <constraint firstItem="mbY-tE-luc" firstAttribute="leading" secondItem="WgA-EE-o1M" secondAttribute="trailing" constant="3" id="7JN-1f-mrc"/>
                            <constraint firstItem="yVB-Zc-GSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8eq-lz-q6G"/>
                            <constraint firstItem="dED-u4-HWH" firstAttribute="top" secondItem="onu-K9-Z7g" secondAttribute="bottom" constant="5" id="9eh-sK-ZFo"/>
                            <constraint firstItem="J3Y-qk-tro" firstAttribute="leading" secondItem="nq4-wC-x9G" secondAttribute="trailing" constant="3" id="Am0-nq-7Mx"/>
                            <constraint firstItem="nq4-wC-x9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bk7-YU-MU8"/>
                            <constraint firstItem="dED-u4-HWH" firstAttribute="centerY" secondItem="nq4-wC-x9G" secondAttribute="centerY" id="CIC-xV-Aov"/>
                            <constraint firstItem="yWN-6k-rh9" firstAttribute="centerY" secondItem="onu-K9-Z7g" secondAttribute="centerY" id="Dh4-Dh-8cr"/>
                            <constraint firstItem="onu-K9-Z7g" firstAttribute="leading" secondItem="yWN-6k-rh9" secondAttribute="trailing" constant="3" id="Eb2-sY-t2p"/>
                            <constraint firstItem="J3Y-qk-tro" firstAttribute="centerY" secondItem="nq4-wC-x9G" secondAttribute="centerY" id="Fdz-ti-8Yp"/>
                            <constraint firstItem="4lg-kr-7s6" firstAttribute="top" secondItem="yVB-Zc-GSa" secondAttribute="bottom" id="HQE-Gs-uOt"/>
                            <constraint firstItem="WgA-EE-o1M" firstAttribute="top" secondItem="yVB-Zc-GSa" secondAttribute="bottom" constant="50" id="JTm-Kl-ChP"/>
                            <constraint firstItem="WgA-EE-o1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N0V-Yq-dGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gj6-M5-Mq6" secondAttribute="bottom" constant="20" id="Noz-dT-PWK"/>
                            <constraint firstItem="dED-u4-HWH" firstAttribute="leading" secondItem="Svd-pL-gln" secondAttribute="trailing" constant="3" id="QBs-dP-ocr"/>
                            <constraint firstItem="TA5-Km-JcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RaQ-Db-bpl"/>
                            <constraint firstItem="nq4-wC-x9G" firstAttribute="top" secondItem="WgA-EE-o1M" secondAttribute="bottom" constant="5" id="VEM-cx-Ae7"/>
                            <constraint firstItem="Gj6-M5-Mq6" firstAttribute="top" secondItem="nq4-wC-x9G" secondAttribute="bottom" constant="15" id="Wv4-vE-tEI"/>
                            <constraint firstItem="4lg-kr-7s6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZM6-iH-034"/>
                            <constraint firstItem="mbY-tE-luc" firstAttribute="centerY" secondItem="WgA-EE-o1M" secondAttribute="centerY" id="aK3-lR-KVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dED-u4-HWH" secondAttribute="trailing" constant="20" id="cpe-Ia-JxO"/>
                            <constraint firstItem="TA5-Km-JcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gcP-ow-Kvd"/>
                            <constraint firstItem="yVB-Zc-GSa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iFn-2N-6uI"/>
                            <constraint firstItem="yVB-Zc-GSa" firstAttribute="top" secondItem="TA5-Km-JcM" secondAttribute="bottom" constant="10" id="j5i-Q2-efi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gj6-M5-Mq6" secondAttribute="trailing" constant="20" id="tMF-Hd-KFL"/>
                            <constraint firstItem="nq4-wC-x9G" firstAttribute="baseline" secondItem="J3Y-qk-tro" secondAttribute="baseline" id="xSL-uX-uSY"/>
                            <constraint firstItem="Svd-pL-gln" firstAttribute="centerY" secondItem="dED-u4-HWH" secondAttribute="centerY" id="zxS-zd-VjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TO9-c9-wjq">
                        <barButtonItem key="backBarButtonItem" title=" " id="n7g-SW-aXG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonContinue" destination="Gj6-M5-Mq6" id="nsc-DN-XlV"/>
                        <outlet property="collectionView" destination="yVB-Zc-GSa" id="QdS-FA-0ho"/>
                        <outlet property="labelBooked" destination="WgA-EE-o1M" id="5Zk-Wh-vsG"/>
                        <outlet property="labelNormal" destination="dED-u4-HWH" id="wM6-f2-3EE"/>
                        <outlet property="labelPicking" destination="nq4-wC-x9G" id="bnU-IF-wh6"/>
                        <outlet property="labelTotal" destination="4lg-kr-7s6" id="zJF-4B-txK"/>
                        <outlet property="labelVip" destination="onu-K9-Z7g" id="Gw1-J4-Odl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="168.75"/>
        </scene>
    </scenes>
</document>
